{
  "Urls": "https://0.0.0.0:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Telegram": {
    "BotToken": "",
    "AllowedClockSkewSeconds": "60",
    "AllowedScopes": [ "openid", "profile", "api", "offline_access" ]
  },
  "AllowedHosts": "*"
}
